@apiUrl = http://localhost:4000
@bearerToken =
@brandId = demo-brand
@productId = demo-product

### List products
GET {{apiUrl}}/api/v1/product?brandId={{brandId}}&page=1&pageSize=10
Authorization: Bearer {{bearerToken}}

### Get product
GET {{apiUrl}}/api/v1/product/{{productId}}
Authorization: Bearer {{bearerToken}}

### Create product
POST {{apiUrl}}/api/v1/product
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
  "brandId": "{{brandId}}",
  "name": "AI Shampoo",
  "slug": "ai-shampoo",
  "description": "Smart shampoo that adapts to hair",
  "sku": "AI-SHAMP-001",
  "status": "ACTIVE"
}

### Update product
PUT {{apiUrl}}/api/v1/product/{{productId}}
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
  "name": "AI Shampoo Plus",
  "description": "Updated description to include AI stories"
}

### Get latest AI insight
GET {{apiUrl}}/api/v1/product/{{productId}}/ai/insight
Authorization: Bearer {{bearerToken}}

### AI insight
POST {{apiUrl}}/api/v1/product/{{productId}}/ai/insight
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
  "brandId": "{{brandId}}",
  "forceRegenerate": true
}
