@apiUrl = http://localhost:4000
@bearerToken =
@brandId = demo-brand
@partnerId = demo-partner
@contractId = demo-contract

### List partner contracts
GET {{apiUrl}}/api/v1/partners/{{partnerId}}/contracts?brandId={{brandId}}&page=1&pageSize=5
Authorization: Bearer {{bearerToken}}

### Get partner contract
GET {{apiUrl}}/api/v1/partners/{{partnerId}}/contracts/{{contractId}}?brandId={{brandId}}
Authorization: Bearer {{bearerToken}}

### Create partner contract
POST {{apiUrl}}/api/v1/partners/{{partnerId}}/contracts
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
  "brandId": "{{brandId}}",
  "startDate": "2025-01-01T00:00:00.000Z",
  "endDate": "2025-12-31T23:59:59.000Z",
  "terms": {
    "discount": "10%",
    "reference": "Phase A rollout"
  }
}

### Update partner contract
PATCH {{apiUrl}}/api/v1/partners/{{partnerId}}/contracts/{{contractId}}?brandId={{brandId}}
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
  "endDate": "2026-12-31T23:59:59.000Z",
  "terms": {
    "discount": "12%"
  }
}

### Remove partner contract
DELETE {{apiUrl}}/api/v1/partners/{{partnerId}}/contracts/{{contractId}}?brandId={{brandId}}
Authorization: Bearer {{bearerToken}}
