apps/back-end/src/modules/dealers/dealers.service.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/onboarding/onboarding.service.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/influencer-os/influencer-os.service.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/admin/admin.service.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/pricing/pricing.service.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/stand/stand.service.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/crm/crm.service.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/communication/communication.service.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/users/users.service.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/affiliate/affiliate.service.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/brand/hairoticmen.seed.ts:import pkg from "@prisma/client";
apps/back-end/src/modules/brand/hairoticmen.seed.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/social-intelligence/social-intelligence.service.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/inventory/inventory.service.ts:import type { Prisma, PrismaClient } from "@prisma/client";
apps/back-end/src/modules/brand/brand.service.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/finance/finance.service.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/finance/finance.ai.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/white-label/white-label.service.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/partners/partners.service.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/ai-monitoring/ai-monitoring.service.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/knowledge-base/knowledge-base.service.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/platform-ops/platform-ops.service.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/knowledge-base/knowledge-base.ai.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/marketing/marketing.service.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/notification/notification.service.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/support/support.service.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/auth/auth.service.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/activity-log/activity-log.service.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/security-governance/security-governance.service.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/operations/operations.service.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/product/product.service.ts:import { Prisma } from "@prisma/client";
apps/back-end/src/seeds/tenants.seed.ts:import type { Plan } from "@prisma/client";
apps/back-end/src/seeds/admin.seed.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/seeds/plans.seed.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/loyalty/loyalty.service.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/ai-brain/ai-brain.service.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/stand-pos/stand-pos.service.ts:import pkg from "@prisma/client";
apps/back-end/src/modules/stand-pos/stand-pos.service.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/modules/stand-pos/stand-pos.service.ts:import type { StandLocation } from "@prisma/client";
apps/back-end/src/core/security/rbac.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/core/db/repositories/ai-monitoring.repository.ts:import { Prisma } from "@prisma/client";
apps/back-end/src/core/db/repositories/automation-run.repository.ts:import { Prisma } from "@prisma/client";
apps/back-end/src/core/db/repositories/automation-run.repository.ts:} from "@prisma/client";
apps/back-end/src/core/db/repositories/support.repository.ts:import { Prisma } from "@prisma/client";
apps/back-end/src/core/db/repositories/automation.repository.ts:import { Prisma } from "@prisma/client";
apps/back-end/src/core/prisma.ts:import { PrismaClient as PrismaClientType, PrismaClient } from "@prisma/client";
apps/back-end/src/core/db/repositories/sales-reps.repository.ts:import pkg from "@prisma/client";
apps/back-end/src/core/db/repositories/sales-reps.repository.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/core/db/repositories/autonomy.repository.ts:import { Prisma } from "@prisma/client";
apps/back-end/src/core/db/repositories/ai-orchestrator.repository.ts:import { Prisma } from "@prisma/client";
apps/back-end/src/core/db/repositories/ai-insight.repository.ts:import { Prisma } from "@prisma/client";
apps/back-end/src/core/db/repositories/ai-safety.repository.ts:import type { AIBannedAction, AISafetyConstraint, AIPromptFirewallRule } from "@prisma/client";
apps/back-end/src/core/db/repositories/sales-orders.repository.ts:import pkg from "@prisma/client";
apps/back-end/src/core/db/repositories/sales-orders.repository.ts:import type { Prisma } from "@prisma/client";
apps/back-end/src/core/db/repositories/voice.repository.ts:import { Prisma } from "@prisma/client";
apps/back-end/src/core/db/repositories/ai-pricing-history.repository.ts:import { Prisma } from "@prisma/client";
