• Packages in scope: mh-os-superapp-backend
• Running build in 1 packages
• Remote caching disabled
mh-os-superapp-backend:build: cache miss, executing ab0f35a64488565e
mh-os-superapp-backend:build: 
mh-os-superapp-backend:build: > mh-os-superapp-backend@0.1.0 build
mh-os-superapp-backend:build: > tsc
mh-os-superapp-backend:build: 
mh-os-superapp-backend:build: src/modules/automation/automation.service.ts(3,38): error TS2449: Class 'AutomationService' used before its declaration.
mh-os-superapp-backend:build: src/modules/automation/automation.service.ts(342,9): error TS2322: Type '{} | null' is not assignable to type 'string | null | undefined'.
mh-os-superapp-backend:build:   Type '{}' is not assignable to type 'string'.
mh-os-superapp-backend:build: src/modules/communication/communication.service.ts(308,5): error TS2322: Type '{ brandId: string | null; type: string | null; status: string | null; id: string; createdAt: Date; channel: string; metaJson: string | null; dataJson: string | null; }' is not assignable to type 'NotificationLogDTO'.
mh-os-superapp-backend:build:   Types of property 'brandId' are incompatible.
mh-os-superapp-backend:build:     Type 'string | null' is not assignable to type 'string | undefined'.
mh-os-superapp-backend:build:       Type 'null' is not assignable to type 'string | undefined'.
mh-os-superapp-backend:build: src/modules/crm/crm.service.ts(323,9): error TS2322: Type 'JsonValue | undefined' is not assignable to type 'NullableJsonNullValueInput | InputJsonValue | undefined'.
mh-os-superapp-backend:build:   Type 'null' is not assignable to type 'NullableJsonNullValueInput | InputJsonValue | undefined'.
mh-os-superapp-backend:build: src/modules/dealers/dealers.controller.ts(7,15): error TS2305: Module '"./dealers.types.js"' has no exported member 'DealerKpiListParams'.
mh-os-superapp-backend:build: src/modules/dealers/dealers.service.ts(12,3): error TS2305: Module '"./dealers.types.js"' has no exported member 'DealerKpiListParams'.
mh-os-superapp-backend:build: src/modules/dealers/dealers.service.ts(229,7): error TS2554: Expected 1 arguments, but got 2.
mh-os-superapp-backend:build: src/modules/dealers/dealers.service.ts(268,7): error TS2554: Expected 1 arguments, but got 2.
mh-os-superapp-backend:build: src/modules/dealers/dealers.service.ts(290,7): error TS2554: Expected 1 arguments, but got 2.
mh-os-superapp-backend:build: src/modules/inventory/inventory.service.ts(402,9): error TS2322: Type 'string | false' is not assignable to type 'string | null | undefined'.
mh-os-superapp-backend:build:   Type 'boolean' is not assignable to type 'string'.
mh-os-superapp-backend:build: src/modules/inventory/inventory.service.ts(410,7): error TS2322: Type 'string | false' is not assignable to type 'string'.
mh-os-superapp-backend:build:   Type 'boolean' is not assignable to type 'string'.
mh-os-superapp-backend:build: src/modules/marketing/marketing.service.ts(118,9): error TS2322: Type 'JsonValue' is not assignable to type 'NullableJsonNullValueInput | InputJsonValue | undefined'.
mh-os-superapp-backend:build:   Type 'null' is not assignable to type 'NullableJsonNullValueInput | InputJsonValue | undefined'.
mh-os-superapp-backend:build: src/modules/marketing/marketing.service.ts(165,9): error TS2322: Type 'JsonValue' is not assignable to type 'NullableJsonNullValueInput | InputJsonValue | undefined'.
mh-os-superapp-backend:build:   Type 'null' is not assignable to type 'NullableJsonNullValueInput | InputJsonValue | undefined'.
mh-os-superapp-backend:build: src/modules/marketing/marketing.service.ts(290,68): error TS2322: Type 'string | null' is not assignable to type 'string | undefined'.
mh-os-superapp-backend:build:   Type 'null' is not assignable to type 'string | undefined'.
mh-os-superapp-backend:build: src/modules/marketing/marketing.service.ts(294,11): error TS2322: Type 'string | null' is not assignable to type 'string | undefined'.
mh-os-superapp-backend:build:   Type 'null' is not assignable to type 'string | undefined'.
mh-os-superapp-backend:build: src/modules/platform-ops/platform-ops.service.ts(360,9): error TS2322: Type 'JsonValue' is not assignable to type 'NullableJsonNullValueInput | InputJsonValue | undefined'.
mh-os-superapp-backend:build:   Type 'null' is not assignable to type 'NullableJsonNullValueInput | InputJsonValue | undefined'.
mh-os-superapp-backend:build: src/modules/platform-ops/platform-ops.service.ts(413,9): error TS2322: Type 'JsonValue' is not assignable to type 'NullableJsonNullValueInput | InputJsonValue | undefined'.
mh-os-superapp-backend:build:   Type 'null' is not assignable to type 'NullableJsonNullValueInput | InputJsonValue | undefined'.
mh-os-superapp-backend:build: src/modules/pricing/pricing.controller.ts(53,64): error TS2339: Property 'brandId' does not exist on type '{ productId: string; currency: string; basePrice: number; cost: number; notes?: string | undefined; margin?: number | undefined; }'.
mh-os-superapp-backend:build: src/modules/pricing/pricing.controller.ts(202,64): error TS2339: Property 'brandId' does not exist on type '{ strategy?: string | undefined; }'.
mh-os-superapp-backend:build: src/modules/product/product.service.ts(440,50): error TS2554: Expected 1 arguments, but got 2.
mh-os-superapp-backend:build: src/modules/product/product.service.ts(443,47): error TS2554: Expected 0-1 arguments, but got 2.
mh-os-superapp-backend:build: src/modules/product/product.service.ts(538,7): error TS2561: Object literal may only specify known properties, but 'categoryId' does not exist in type 'BrandProductCreateInput'. Did you mean to write 'category'?
mh-os-superapp-backend:build: src/modules/product/product.service.ts(561,12): error TS2551: Property 'categoryId' does not exist on type 'BrandProductUpdateInput'. Did you mean 'category'?
mh-os-superapp-backend:build: src/modules/stand-pos/stand-pos.service.ts(447,60): error TS2304: Cannot find name 'StandKpiListResponse'.
mh-os-superapp-backend:build: src/modules/users/users.service.ts(137,9): error TS2345: Argument of type '{ id: string; email: string; role: string; status: string; createdAt: Date; updatedAt: Date; }' is not assignable to parameter of type '{ status: string; role: string; id: string; createdAt: Date; updatedAt: Date; email: string; rolesJson: JsonValue; }'.
mh-os-superapp-backend:build:   Property 'rolesJson' is missing in type '{ id: string; email: string; role: string; status: string; createdAt: Date; updatedAt: Date; }' but required in type '{ status: string; role: string; id: string; createdAt: Date; updatedAt: Date; email: string; rolesJson: JsonValue; }'.
mh-os-superapp-backend:build: npm error Lifecycle script `build` failed with error:
mh-os-superapp-backend:build: npm error code 2
mh-os-superapp-backend:build: npm error path /Users/nadeemnour/Dev/Projects/MH-OS-Superapp/apps/back-end
mh-os-superapp-backend:build: npm error workspace mh-os-superapp-backend@0.1.0
mh-os-superapp-backend:build: npm error location /Users/nadeemnour/Dev/Projects/MH-OS-Superapp/apps/back-end
mh-os-superapp-backend:build: npm error command failed
mh-os-superapp-backend:build: npm error command sh -c tsc

 Tasks:    0 successful, 1 total
Cached:    0 cached, 1 total
  Time:    1.678s 
Failed:    mh-os-superapp-backend#build

